In [1]:
import pandas as pd

In [2]:
vine_df=pd.read_csv("vine_table.csv", index_col=0)
vine_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
RTIS3L2M1F5SM             5              0            0    N                 Y
R1ZV7R40OLHKD             5              0            0    N                 Y
R3BH071QLH8QMC            1              0            1    N                 Y
R127K9NTSXA2YH            3              0            0    N                 Y
R32ZWUXDJPW27Q            4              0            0    N                 Y
...                     ...            ...          ...  ...               ...
RPC430LWZJ60T             5              1            1    N                 N
R347MZT5FH6HRJ            5              2            2    N                 N
RJ5BETZP0VIUS             1              0            2    N                 N
R85QTDO2KZMGO             1              1            3    N                 N
R2W36RZZZNTYWF            5              1            1    N                 N

[1785997 rows x 5 columns]

In [3]:
#Filter the data and create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or 
#greater than 20 to pick reviews that are more likely to be helpful and to avoid having division by zero errors later on.

total_votes_df = vine_df.loc[vine_df["total_votes"] >= 20]
total_votes_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R3EZ0EPYLDA34S            1             14           31    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
...                     ...            ...          ...  ...               ...
R3GYUWLD9FWCPS            5             30           30    N                 N
R26KS4Q9G04FIV            2              8           21    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[65379 rows x 5 columns]

In [4]:
#Filter the new DataFrame or table created in Step 1 and create a new DataFrame or table to retrieve all the 
#rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

votes_perc_df =  total_votes_df.loc[total_votes_df["helpful_votes"] / total_votes_df["total_votes"] >= 0.5]
votes_perc_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
R1U3AR67RE273L            1             51           65    N                 Y
...                     ...            ...          ...  ...               ...
RCMDCDJR16IKW             4             27           30    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[40565 rows x 5 columns]

In [5]:
#Filter the DataFrame or table created in Step 2, and create a new DataFrame or table that retrieves all the rows 
#where a review was written as part of the Vine program (paid), vine == 'Y'.

vine_y_df = votes_perc_df.loc[votes_perc_df["vine"]=="Y"]
vine_y_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R3KKUSGFZWSUIY            5             56           63    Y                 N
R10FO5UKKVZBK2            3             23           23    Y                 N
RM4KSGEOR7MU1             5             19           24    Y                 N
RG7VRMYLEXD23             4             22           26    Y                 N
R11O4YSCPSNL6L            3             20           26    Y                 N
...                     ...            ...          ...  ...               ...
RLPTVGLU0JQIP             3             42           45    Y                 N
R3ASJ9SENYYYI0            5             40           46    Y                 N
RNU8PK609WT6P             4            347          362    Y                 N
R8YT75NJW0CM9             4             37           40    Y                 N
R2EDL85YVF0PRA            5             23           32    Y                 N

[94 rows x 5 columns]

In [6]:
#Repeat Step 3, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.
vine_n_df = votes_perc_df.loc[votes_perc_df["vine"]=="N"]
vine_n_df

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R4PKAZRQJJX14             1             21           34    N                 N
R2CI0Y288CC7E2            1             21           35    N                 Y
R127WEQY2FM1T3            1            147          175    N                 Y
R2FJ94555FZH32            2             55           60    N                 N
R1U3AR67RE273L            1             51           65    N                 Y
...                     ...            ...          ...  ...               ...
RCMDCDJR16IKW             4             27           30    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N
R3U5C85OV6BUKM            4             38           43    N                 N

[40471 rows x 5 columns]

In [7]:
#Determine the total number of reviews, the number of 5-star reviews, 
#and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

#total reviews
total_reviews = votes_perc_df["vine"].count()
total_reviews

40565

In [9]:
#five star with vine == Y
y_five_stars = vine_y_df.loc[(vine_y_df["star_rating"]== 5)]
y_five_stars.count()

star_rating          48
helpful_votes        48
total_votes          48
vine                 48
verified_purchase    48
dtype: int64

In [10]:
#five star with vine == N
n_five_stars = vine_n_df.loc[(vine_n_df["star_rating"]== 5)]
n_five_stars

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R36O341WWXXKNP            5             28           31    N                 N
R29BOS5HMAY1LO            5             88          110    N                 N
RDX2ZZ46AM343             5             32           34    N                 Y
R60GI4Z1CNGGV             5             17           20    N                 Y
R2FAARI3JQO9XQ            5             29           30    N                 Y
...                     ...            ...          ...  ...               ...
R2KWI1FUZLSYKA            5             50           59    N                 N
R31UKJUAJNX7XX            5             35           50    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N

[15663 rows x 5 columns]

In [11]:
#total five star reviews
five_stars = votes_perc_df.loc[(votes_perc_df["star_rating"]== 5)]
five_stars

                star_rating  helpful_votes  total_votes vine verified_purchase
review_id
R36O341WWXXKNP            5             28           31    N                 N
R29BOS5HMAY1LO            5             88          110    N                 N
RDX2ZZ46AM343             5             32           34    N                 Y
R60GI4Z1CNGGV             5             17           20    N                 Y
R2FAARI3JQO9XQ            5             29           30    N                 Y
...                     ...            ...          ...  ...               ...
R2KWI1FUZLSYKA            5             50           59    N                 N
R31UKJUAJNX7XX            5             35           50    N                 N
R3GYUWLD9FWCPS            5             30           30    N                 N
RU0J1ZMBCLD27             5             27           29    N                 N
R1D69XH2THYKTG            5             18           20    N                 N

[15711 rows x 5 columns]

In [17]:
#percentage of paid five star reviews
paid_reviews = (len(y_five_stars["vine"]) / len(five_stars["vine"]))*100
print(f'Percentage of Vine reviews with 5 stars is {paid_reviews}')

#percentage of paid five star reviews
unpaid_reviews = (len(n_five_stars["vine"]) / len(five_stars["vine"]))*100
print(f'Percentage Non-Vine reviews with 5 stars is {unpaid_reviews}')

Percentage of Vine reviews with 5 stars is 0.30551842658010314
Percentage Non-Vine reviews with 5 stars is 99.6944815734199